upstream redblue {
	server 172.31.38.190:81 ;
	server 172.31.38.190:82 ;
}


server {	

	listen 443 ssl;
		if ($uri ~ /info.php) {
		return 302 http://16.16.102.88:8080/info.php;
	}

	ssl_certificate '/etc/letsencrypt/live/mytestingdns.ddns.net/cert.pem' ;
	ssl_certificate_key '/etc/letsencrypt/live/mytestingdns.ddns.net/privkey.pem' ;

	root /var/www/my_domain/html;

	index index.html index.htm index.nginx-debian.html;

	location / {
		try_files $uri $uri/ =404;
	}
	
	location /content.html {
		return 302 http://$host:81 ;
	}
	
	location /another {
		proxy_pass http://172.31.38.190:80/ ;
	}

	location /redblue {
		proxy_pass http://redblue/ ;
	}
	
	location /image1 {
		try_files $uri/cat.jpg =404;
	}
	
	location /image2 {
		try_files $uri/cat.png =404;
		image_filter_buffer 12M;
		image_filter rotate 180;
	}

#	location ~ /$^image[1-2] {
#		root /var/www/my_domain/html/$1 ;
#		if ($1 = image1) {
#			$format = "jpg";
#		}
#		try_files $uri/cat.$format =404;
#	}
}

server {
	listen 80;
	server_name mytestingdns.ddns.net;
	return 301 https://mytestingdns.ddns.net ;	
}

server {
	listen 81 ssl;
	server_name mytestingdns.ddns.net:81;
	index content.html;
	root /var/www/my_domain/html;
	ssl_certificate '/etc/letsencrypt/live/mytestingdns.ddns.net/cert.pem' ;
	ssl_certificate_key '/etc/letsencrypt/live/mytestingdns.ddns.net/privkey.pem' ;
	location / {
	try_files $uri $uri/ = 404 ;
	}
}
